
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Yago & Emily</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 40px;
            line-height: 1.6;
            color: #333;
        }
        .container {
            max-width: 700px;
            margin: auto;
            background: white;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        img {
            max-width: 100%;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        h1 {
            text-align: center;
            color: #B22222;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="yago-emily.jpg" alt="Yago e Emily">
        <h1>Yago & Emily</h1>
        <p><strong>Início:</strong> 21/02/2025</p>
        <p>
        Emily, <br><br>
        Desde que nos conhecemos, minha vida mudou de uma forma que eu jamais imaginaria. Seu sorriso, seu olhar, seu jeito... tudo em você me encanta. <br><br>
        A cada dia ao seu lado, descubro novas razões para te amar. Nosso começo foi especial, e a cada lembrança guardo com carinho tudo que vivemos. <br><br>
        Obrigado por ser quem você é. Por me apoiar, por me fazer rir e por me mostrar o verdadeiro significado do amor. <br><br>
        Que venham muitos e muitos dias ao seu lado. <br><br>
        Com amor, <br>
        Yago 💖
        </p>
    </div>
</body>
</html>
